
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/quiz
spring.datasource.username=root
spring.datasource.password=150030441@klU

spring.jpa.show-sql=true
server.servlet.context-path=/myquiz
